# wildfly-glow-demo

./: README.adoc  pom.xml  schema.graphql
.github/workflows/: maven.yml
src/main/java/com/example/wildflyglowdemo/: Product.java  Products.java  RestApp.java
src/test/java/test/: ProductsIT.java
