<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>wildfly-glow-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wildfly-glow-demo</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <smallrye-graphql.version>2.8.6</smallrye-graphql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>6.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.15</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.eclipse.microprofile.graphql</groupId>
            <artifactId>microprofile-graphql-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-api</artifactId>
            <version>${smallrye-graphql.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-client-api</artifactId>
            <version>${smallrye-graphql.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-client-implementation-vertx</artifactId>
            <version>${smallrye-graphql.version}</version>
            <scope>test</scope>
        </dependency>
        <!--useful for debugging:-->
        <!--
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-servlet</artifactId>
            <version>${smallrye-graphql.version}</version>
            <scope>provided</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>5.0.0.Final</version>
                <configuration>
                    <discover-provisioning-info>
                        <suggest>true</suggest>
                    </discover-provisioning-info>
                    <debug>true</debug>
                    <bootable-jar>true</bootable-jar>
                    <image>
                        <!-- help for these settings is only available in the description of the image tag;
                         I've copied them in here for convenience -->

                        <!--# (optional) set it to false to skip build the application image (true by default) -->
                        <!--<build>true</build>-->

                        <!--# (optional) set it to true to (login and) push the application image
                         to the container registry (false by default). If user and password are not specified,
                         the image goal will not attempt to login to the container registry prior to pushing the image.
                         The login to the container registry must then be performed before Maven is run. -->
                        <!--<push>true</push>-->

                        <!--# (optional) The binary used to perform image commands (build, login, push)
                        (default is "docker") -->
                        <!--<docker-binary>docker</docker-binary>-->

                        <!--# (optional) the JDK version used by the application. Allowed values are "11" and "17".
                        If unspecified, the "latest" tag is used to determine the JDK version used by WildFly runtime image -->
                        <!--<jdk-version>11</jdk-version>-->

                        <!--# (optional) The group part of the name of the application image -->
                        <!-- this is `rdohna` for me, which is also my user on github -->
                        <group>${user.name}</group>

                        <!--# (optional) The name part of the application image. If not set, the value of the artifactId
                         (in lower case) is used -->
                        <!--<name>${project.artifactId}</name>-->

                        <!--# (optional) The tag part of the application image (default is "latest") -->
                        <!--<tag>latest</tag>-->

                        <!--# (optional) The container registry. If set, the registry is added to the application name.
                        If the image is pushed and the registry is not set, it defaults to "docker.io" to login to the registry -->
                        <!--<registry>quay.io</registry>-->

                        <!--# (optional) The user name to login to the container registry (if push is enabled). -->
                        <!--<user>${user.name}</user>-->

                        <!--# (optional) The password login to the container registry (if push is enabled) -->
                        <!--<password>${my.secret.password}</password>-->
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <id>provision</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                            <goal>image</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>devmode</id>
            <!--TODO activate profile automatically when running in wildfly dev mode?-->
            <dependencies>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-graphql-ui-graphiql</artifactId>
                    <version>${smallrye-graphql.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.microprofile-ext.openapi-ext</groupId>
                    <artifactId>openapi-ui</artifactId>
                    <version>2.0.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
